apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators-redhat

resources:
- elasticsearch-operator-ns.yaml
- elasticsearch-operatorgroup.yaml
- elasticsearch-operator-subscription.yaml