grafana_kustomizations:
  instance: https://github.com/cmcornejocrespo/distributed-tracing/kustomization/grafana/instance/base
  operator: https://github.com/cmcornejocrespo/distributed-tracing/kustomization/grafana/operator/base

grafana_subscription_namespace: grafana
grafana_subscription_name: grafana
grafana_instance_namespace: grafana
grafana_instance_name: grafana
